<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HTML Sitemap</title>
	<meta name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
	<meta name="keywords" content="XML Sitemap Generator" />
	<meta content="Xml Sitemap Generator .org" name="Author" />

	<style>

		html, body {
			padding: 0px;
			margin: 0px;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			height: 100%;
		}

		h1 {
			padding: 1%;
			margin: 0px;
			font-style: normal;
			font-weight: normal;
		}

			h1 a {
				color: #FFFFFF;
				text-decoration: none;
			}

		table {
			height: 75%;
			border-collapse: collapse;
		}

		thead tr {
			width: 100%;
		}

		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:hover {
			background-color: #ffff99;
		}

		tbody.main {
			overflow: auto;
			width: 100%;
			height: 75vh;
		}

		th {
			font-size: 0.9em;
			padding: 2px 10px 2px 2px;
			border-bottom: 1px solid #CCCCCC;
		}

		td {
			font-size: 0.9em;
			padding: 6px 10px 6px 4px;
			border-bottom: 1px solid #CCCCCC;
			vertical-align: top;
		}

		i {
			font-size: 1.5em;
		}

		td p {
			margin-top: 0;
			padding-top: 0;
		}

		.top-bar {
			width: 100%;
			float: left;
			background-color: #141E53 !important;
		}

		.body {
			width: 98%;
			float: left;
			padding: 1%;
		}

		.footer {
			width: 100%;
			float: left;
			border-top: 1px solid #999999;
			padding: 10px 0px 10px 0px;
		}

			.footer a {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
			}

			.footer span {
				color: #999999;
				font-size: 11px;
				text-decoration: none;
				margin-left: 20px;
			}

		.c0 {
			text-align: left;
			white-space: nowrap;
			width: 30em;
		}

		.c1 {
			text-align: left;
			min-width: 30em;
		}

		.c2 {
			text-align: left;
			width: 14em;
		}

		.c3 {
			text-align: center;
			width: 6em;
		}

		.c4 {
			text-align: center;
			width: 6em;
		}

		.c5 {
			text-align: center;
			width: 6em;
		}

		.c6 {
			text-align: center;
			width: 6em;
		}


		.bi-check-circle {
			color: #33cc33;
		}

		.bi-exclamation-triangle {
			color: #ff8c1a
		}

		.bi-exclamation-octagon {
			color: #e60000
		}
	</style>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

</head>
<body>
<div class="top-bar">
	<h1><a href="/" >HTML Sitemap</a></h1>
</div>


<div class="body">



<ul><li><a href="https://compendioslegalesuy.github.io"><span class="title">【 Derecho en Uruguay 】❤️ Resúmenes</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/fideicomiso/footer.html"><span class="title">Promesa de Enajenación de Inmuebles a Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/inicio.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Introducción</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/inicio.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Vicios Ocultos - Introducción</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/calcular-habilesTotal.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporeviccion/inicio.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Evicción - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/inicio.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/mediacion/inicio.html"><span class="title">Derecho en Uruguay ❤️ Mediación - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/fideicomiso/inicio.html"><span class="title">Derecho en Uruguay ❤️ Fideicomiso - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/index.html"><span class="title">【 Derecho en Uruguay 】❤️ Resúmenes</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/footer.html"><span class="title">Promesa de Enajenación de Inmuebles a Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-7.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Extinción</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-6.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Extinción</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-5.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Cesión</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-4.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Garantías</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-3.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Obligación</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-2.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Destino</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-1.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Precio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/alquileres/pag-0.html"><span class="title">Derecho en Uruguay ❤️ Alquileres - Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/footer.html"><span class="title">Promesa de Enajenación de Inmuebles a Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/pag-4.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento por Vicios Ocultos - Vicios en la Ley de Relaciones de Consumo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/pag-3.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento por Vicios Ocultos - Error-vicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/pag-2.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Vicios Ocultos - Vicio y Falta de Calidad</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/pag-1.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Vicios Ocultos - Riesgos</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporviciosocultos/pag-0.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Vicios Ocultos - Acciones Edilicias</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/footer.html"><span class="title">Promesa de Enajenación de Inmuebles a Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/calculardias.html"><span class="title">Derecho en Uruguay ❤️ Calcular Días Corridos - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/calculardias-habiles.html"><span class="title">Derecho en Uruguay ❤️ Días Hábiles - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/calcular-corridosTotal.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Inicio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporeviccion/footer.html"><span class="title">Promesa de Enajenación de Inmuebles a Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporeviccion/pag-2.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Evicción - Hecho Propio</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporeviccion/pag-1.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Evicción - Cargas o Servidumbre</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/saneamientoporeviccion/pag-0.html"><span class="title">Derecho en Uruguay ❤️ Saneamiento Por Evicción - Hecho de Terceros</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/pag-5.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Diferencia con compraventa</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/pag-4.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Riesgos</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/pag-3.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Evicción</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/pag-2.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Art 1772 CCU</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/pag-1.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Elementos</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/permuta/pag-0.html"><span class="title">Derecho en Uruguay ❤️ Permuta - Elementos</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/mediacion/footer.html"><span class="title">Promesa de Enajenación de Inmuebles a Plazo</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/mediacion/pag-3.html"><span class="title">Derecho en Uruguay ❤️ Mediación - Derecho a la Comisión </span></a></li>
<li><a href="https://compendioslegalesuy.github.io/mediacion/pag-2.html"><span class="title">Derecho en Uruguay ❤️ Mediación - Etapas de la mediación </span></a></li>
<li><a href="https://compendioslegalesuy.github.io/mediacion/pag-1.html"><span class="title">Derecho en Uruguay ❤️ Mediación - Pago Comisión </span></a></li>
<li><a href="https://compendioslegalesuy.github.io/mediacion/pag-0.html"><span class="title">Derecho en Uruguay ❤️ Mediación - Naturaleza </span></a></li>
<li><a href="https://compendioslegalesuy.github.io/fideicomiso/pag-1.html"><span class="title">Derecho en Uruguay ❤️ Fideicomiso - Fideicomiso en Uruguay</span></a></li>
<li><a href="https://compendioslegalesuy.github.io/fideicomiso/pag-0.html"><span class="title">Derecho en Uruguay ❤️ Fideicomiso - Fideicomiso en Uruguay</span></a></li>
</ul>
</div>
</body>
</html>
